
.section_3 {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 150px;
    background: linear-gradient(101.56deg, #2C2C2C 1.56%, #1C1C1C 95.55%); 
    position: relative;
}

.section_3 > h2 {    
    text-align: center;  
    font-family: 'Next_Art';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    letter-spacing: 2px;
    color: #E4E4E4;
    text-transform: uppercase;    
}

.dummy {
    color: transparent;
}

.slider_wrapper {
    margin: 50px auto 0;
    width: 970px;
    border-radius: 29px;
}

.slider_item {
    padding: 50px;
    width: 100%;
    height: 600px;
    background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
    box-shadow: 0px 4px 15px rgba(27, 27, 27, 0.28);
    border-radius: 29px;
    display: flex !important;
    justify-content: space-between;
}

.slider_item_img {
    width: 493px;
    height: 500px;
    border-radius: 29px;    
    display: flex;
    justify-content: center;
    align-items: center;
    background: skyblue;
    overflow: hidden;
}

.slider_item_img img {
    width: 100%;  
    height: 370px;  
    object-fit: cover;
}

.slider_item_text {
    margin-top: 32px;
    width: 296px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slick-next:before, 
.slick-prev:before {
    display: none;    
}

.slick-next::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 36px;
    height: 36px;
    background-color: transparent;
    background-image: url(../img/ArrowRight.png);
    background-size: cover;
}

.slick-next:hover, .slick-prev:hover  {
    filter: brightness(110%);
}

.slick-prev::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    width: 36px;
    height: 36px;
    background-color: transparent;
    background-image: url(../img/ArrowRight.png);
    background-size: cover;
}

.slider_item_text h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 26px;
    line-height: 29px;
    letter-spacing: 2px;
    color: #FFFFFF;
}

.slider_item_text > p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 2px;
    color: #FFFFFF;
    flex-grow: 1;
}

.more {
    margin-bottom: 32px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    color: #E2A100;    
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.more:hover {
    filter: brightness(130%);
}

.more span {
    margin-left: 7px;
    display: flex;
    align-items: center;
}

@media (max-width: 1200px) {
    .section_3 {
        padding-top: 50px;
        padding-bottom: 0px;
        height: 900px;
    }

    .section_3 > h2 {            
        font-weight: 400;
        font-size: 42px;
        letter-spacing: 3px;   
    }

    .slider_wrapper {        
        margin: 110px auto 0;
        width: 100%;
        height: 100%;        
        border-radius: 29px;
        transform: scale(0.8) translateY(-23%);
    } 
    .slick-arrow.slick-prev {
        transform: translateX(40%) translateY(-50%);
    }
    .slick-arrow.slick-next {
        transform: translateX(-40%) translateY(-50%);
    }
    
    .slider_item {
        padding: 30px;
        width: 100%;
        height: 800px;
        background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
        box-shadow: 0px 4px 15px rgba(27, 27, 27, 0.28);
        border-radius: 29px;
        display: flex !important;
        flex-direction: column;
        justify-content: flex-start;
    }
    .slider_item_img {
        width: 100%;
        height: 370px;
        border-radius: 20px;    
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: translateY(0%);
    }  

    .slider_item_text {
        margin-top: 52px;
        margin-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
    }
    .slider_item_text h3 {        
        font-size: 26px;
        font-weight: 400;
        line-height: 34px;
        text-align: center;
        color:#ebe9e9;
    }
    .slider_item_text > p {
        margin-top: 30px;
        padding: 0 30px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        letter-spacing: 2px;
        color:#ebe9e9;
    }

    .more {
        margin-bottom: 5px;        
        font-size: 22px;
        line-height: 22px;
        letter-spacing: 2px;        
    }
    
}
    

@media (max-width: 768px) {
    .section_3 {
        width: 100%;
        height: 820px;
        padding-top: 30px;
        padding-bottom: 50px;        
    }

    .section_3 > h2 {            
        font-size: 30px;
        letter-spacing: 1px;   
    }
    
    .slider_wrapper {        
        margin: 90px auto 0;
        width: 100%;
        height: 800px;
        border-radius: 29px;
        transform: scale(0.8) translateY(-23%);
    }  
    .slick-arrow.slick-prev {
        transform: scale(0.6) translateX(76px);
    }
    .slick-arrow.slick-next {
        transform: scale(0.6) translateX(-76px);
    }

    .slider_item {
        padding: 10px;
        width: 100%;
        height: 800px;
        background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
        box-shadow: 0px 4px 15px rgba(27, 27, 27, 0.28);
        border-radius: 29px;
        display: flex !important;
        flex-direction: column;
        justify-content: flex-start;
    }
    .slider_item_img {
        width: 100%;
        height: 350px;
        border-radius: 20px;    
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: translateY(0%);
    }  

    .slider_item_text {
        margin-top: 52px;
        margin-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
    }
    .slider_item_text h3 {        
        font-size: 26px;
        font-weight: 400;
        line-height: 34px;
        text-align: center;
        color:#ebe9e9;
    }
    .slider_item_text > p {
        margin-top: 30px;
        padding: 0px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        letter-spacing: 2px;
        color:#ebe9e9;
    }

    .more {
        margin-bottom: 5px;        
        font-size: 22px;
        line-height: 22px;
        letter-spacing: 2px;        
    }
}

